# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DAE\2de jaar\Semester 2\GP2\VKE" -B"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DAE/2de jaar/Semester 2/GP2/VKE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_tinyobjloader engine\Shaders

build engine\CMakeFiles\Engine.dir\App.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\App.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\Buffer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\Buffer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\Camera.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\Camera.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\Descriptors.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\Descriptors.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\Device.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\Device.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\FrameInfo.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\FrameInfo.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\GameObject.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\GameObject.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\KeyboardInput.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\KeyboardInput.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\Mesh.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\Mesh.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\Pipeline.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\Pipeline.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\Renderer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\Renderer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\RendererSystem.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\RendererSystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\SwapChain.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\SwapChain.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\Window.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\Window.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb

build engine\CMakeFiles\Engine.dir\main.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\main.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\source" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\engine\shaders" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\stb-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src" -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_PDB = engine\Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable engine\Engine.exe

build engine\Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug engine\CMakeFiles\Engine.dir\App.cpp.obj engine\CMakeFiles\Engine.dir\Buffer.cpp.obj engine\CMakeFiles\Engine.dir\Camera.cpp.obj engine\CMakeFiles\Engine.dir\Descriptors.cpp.obj engine\CMakeFiles\Engine.dir\Device.cpp.obj engine\CMakeFiles\Engine.dir\FrameInfo.cpp.obj engine\CMakeFiles\Engine.dir\GameObject.cpp.obj engine\CMakeFiles\Engine.dir\KeyboardInput.cpp.obj engine\CMakeFiles\Engine.dir\Mesh.cpp.obj engine\CMakeFiles\Engine.dir\Pipeline.cpp.obj engine\CMakeFiles\Engine.dir\Renderer.cpp.obj engine\CMakeFiles\Engine.dir\RendererSystem.cpp.obj engine\CMakeFiles\Engine.dir\SwapChain.cpp.obj engine\CMakeFiles\Engine.dir\Window.cpp.obj engine\CMakeFiles\Engine.dir\main.cpp.obj | _deps\glm-build\glm\glm.lib _deps\glfw-build\src\glfw3.lib C$:\VulkanSDK\1.3.275.0\Lib\vulkan-1.lib _deps\tinyobjloader-build\tinyobjloader.lib || _deps\glfw-build\src\glfw3.lib _deps\glm-build\glm\glm.lib _deps\tinyobjloader-build\tinyobjloader.lib engine\Shaders
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glm-build\glm\glm.lib  _deps\glfw-build\src\glfw3.lib  C:\VulkanSDK\1.3.275.0\Lib\vulkan-1.lib  _deps\tinyobjloader-build\tinyobjloader.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\engine" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/DAE/2de jaar/Semester 2/GP2/VKE/engine/models" "C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/engine/models""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\
  TARGET_FILE = engine\Engine.exe
  TARGET_IMPLIB = engine\Engine.lib
  TARGET_PDB = engine\Engine.pdb


#############################################
# Utility command for Shaders

build engine\Shaders: phony engine\CMakeFiles\Shaders engine\shaders\2D_shader.frag.spv engine\shaders\2D_shader.vert.spv engine\shaders\simple_shader.frag.spv engine\shaders\simple_shader.vert.spv


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\engine" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\engine" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DAE\2de jaar\Semester 2\GP2\VKE" -B"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine\list_install_components: phony


#############################################
# Utility command for install

build engine\CMakeFiles\install.util: CUSTOM_COMMAND engine\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\engine" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine\install: phony engine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build engine\CMakeFiles\install\local.util: CUSTOM_COMMAND engine\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\engine" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine\install\local: phony engine\CMakeFiles\install\local.util


#############################################
# Phony custom command for engine\CMakeFiles\Shaders

build engine\CMakeFiles\Shaders | ${cmake_ninja_workdir}engine\CMakeFiles\Shaders: phony engine\shaders\2D_shader.frag.spv engine\shaders\2D_shader.vert.spv engine\shaders\simple_shader.frag.spv engine\shaders\simple_shader.vert.spv


#############################################
# Custom command for engine\shaders\2D_shader.frag.spv

build engine\shaders\2D_shader.frag.spv | ${cmake_ninja_workdir}engine\shaders\2D_shader.frag.spv: CUSTOM_COMMAND C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\shaders\2D_shader.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\engine" && C:\VulkanSDK\1.3.275.0\Bin\glslc.exe "C:/DAE/2de jaar/Semester 2/GP2/VKE/engine/shaders/2D_shader.frag" -o "C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/engine/shaders/2D_shader.frag.spv""
  DESC = Generating shaders/2D_shader.frag.spv
  restat = 1


#############################################
# Custom command for engine\shaders\2D_shader.vert.spv

build engine\shaders\2D_shader.vert.spv | ${cmake_ninja_workdir}engine\shaders\2D_shader.vert.spv: CUSTOM_COMMAND C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\shaders\2D_shader.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\engine" && C:\VulkanSDK\1.3.275.0\Bin\glslc.exe "C:/DAE/2de jaar/Semester 2/GP2/VKE/engine/shaders/2D_shader.vert" -o "C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/engine/shaders/2D_shader.vert.spv""
  DESC = Generating shaders/2D_shader.vert.spv
  restat = 1


#############################################
# Custom command for engine\shaders\simple_shader.frag.spv

build engine\shaders\simple_shader.frag.spv | ${cmake_ninja_workdir}engine\shaders\simple_shader.frag.spv: CUSTOM_COMMAND C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\shaders\simple_shader.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\engine" && C:\VulkanSDK\1.3.275.0\Bin\glslc.exe "C:/DAE/2de jaar/Semester 2/GP2/VKE/engine/shaders/simple_shader.frag" -o "C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/engine/shaders/simple_shader.frag.spv""
  DESC = Generating shaders/simple_shader.frag.spv
  restat = 1


#############################################
# Custom command for engine\shaders\simple_shader.vert.spv

build engine\shaders\simple_shader.vert.spv | ${cmake_ninja_workdir}engine\shaders\simple_shader.vert.spv: CUSTOM_COMMAND C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\shaders\simple_shader.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\engine" && C:\VulkanSDK\1.3.275.0\Bin\glslc.exe "C:/DAE/2de jaar/Semester 2/GP2/VKE/engine/shaders/simple_shader.vert" -o "C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/engine/shaders/simple_shader.vert.spv""
  DESC = Generating shaders/simple_shader.vert.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DAE/2de jaar/Semester 2/GP2/VKE/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DAE\2de jaar\Semester 2\GP2\VKE" -B"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\include" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DAE\2de jaar\Semester 2\GP2\VKE" -B"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-build\src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glfw-src\src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/_deps/glfw-src/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DAE/2de jaar/Semester 2/GP2/VKE/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glm-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\edit_cache: phony _deps\glm-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DAE\2de jaar\Semester 2\GP2\VKE" -B"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\rebuild_cache: phony _deps\glm-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\install: phony _deps\glm-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\install\local: phony _deps\glm-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/_deps/glm-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || _deps\glm-build\glm\CMakeFiles\glm.dir

build _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /Za /fp:precise
  INCLUDES = -I"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-src"
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps\glm-build\glm\glm.lib

build _deps\glm-build\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = _deps\glm-build\glm\glm.lib
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


#############################################
# Utility command for edit_cache

build _deps\glm-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-build\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\glm\edit_cache: phony _deps\glm-build\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-build\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DAE\2de jaar\Semester 2\GP2\VKE" -B"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\glm\rebuild_cache: phony _deps\glm-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\glm\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-build\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\glm\install: phony _deps\glm-build\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\glm-build\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\glm\install\local: phony _deps\glm-build\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DAE/2de jaar/Semester 2/GP2/VKE/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || _deps\tinyobjloader-build\CMakeFiles\tinyobjloader.dir

build _deps\tinyobjloader-build\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_unscanned_Debug C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-src\tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = _deps\tinyobjloader-build\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = _deps\tinyobjloader-build\CMakeFiles\tinyobjloader.dir
  TARGET_COMPILE_PDB = _deps\tinyobjloader-build\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_PDB = _deps\tinyobjloader-build\tinyobjloader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library _deps\tinyobjloader-build\tinyobjloader.lib

build _deps\tinyobjloader-build\tinyobjloader.lib: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug _deps\tinyobjloader-build\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\tinyobjloader-build\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\tinyobjloader-build\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_FILE = _deps\tinyobjloader-build\tinyobjloader.lib
  TARGET_PDB = _deps\tinyobjloader-build\tinyobjloader.pdb


#############################################
# Utility command for uninstall

build _deps\tinyobjloader-build\uninstall: phony _deps\tinyobjloader-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\tinyobjloader-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\tinyobjloader-build\edit_cache: phony _deps\tinyobjloader-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\tinyobjloader-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DAE\2de jaar\Semester 2\GP2\VKE" -B"C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\tinyobjloader-build\rebuild_cache: phony _deps\tinyobjloader-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\tinyobjloader-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\tinyobjloader-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\tinyobjloader-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\tinyobjloader-build\install: phony _deps\tinyobjloader-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\tinyobjloader-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\tinyobjloader-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\tinyobjloader-build\install\local: phony _deps\tinyobjloader-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\tinyobjloader-build\CMakeFiles\uninstall

build _deps\tinyobjloader-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\tinyobjloader-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\DAE\2de jaar\Semester 2\GP2\VKE\out\build\x64-Debug\_deps\tinyobjloader-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/_deps/tinyobjloader-build/cmake_uninstall.cmake""

# =============================================================================
# Target aliases.

build Engine: phony engine\Engine.exe

build Engine.exe: phony engine\Engine.exe

build Shaders: phony engine\Shaders

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build glm: phony _deps\glm-build\glm\glm.lib

build glm.lib: phony _deps\glm-build\glm\glm.lib

build tinyobjloader: phony _deps\tinyobjloader-build\tinyobjloader.lib

build tinyobjloader.lib: phony _deps\tinyobjloader-build\tinyobjloader.lib

build uninstall: phony _deps\tinyobjloader-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug

build all: phony engine\all

# =============================================================================

#############################################
# Folder: C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/_deps/glm-build

build _deps\glm-build\all: phony _deps\glm-build\glm\all

# =============================================================================

#############################################
# Folder: C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/_deps/glm-build/glm

build _deps\glm-build\glm\all: phony _deps\glm-build\glm\glm.lib

# =============================================================================

#############################################
# Folder: C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/_deps/tinyobjloader-build

build _deps\tinyobjloader-build\all: phony _deps\tinyobjloader-build\tinyobjloader.lib

# =============================================================================

#############################################
# Folder: C:/DAE/2de jaar/Semester 2/GP2/VKE/out/build/x64-Debug/engine

build engine\all: phony engine\Engine.exe _deps\glfw-build\all _deps\glm-build\all _deps\tinyobjloader-build\all

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\CMakeLists.txt C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt _deps\tinyobjloader-src\CMakeLists.txt _deps\tinyobjloader-src\cmake\sanitizers\FindASan.cmake _deps\tinyobjloader-src\cmake\sanitizers\FindMSan.cmake _deps\tinyobjloader-src\cmake\sanitizers\FindSanitizers.cmake _deps\tinyobjloader-src\cmake\sanitizers\FindTSan.cmake _deps\tinyobjloader-src\cmake\sanitizers\FindUBSan.cmake _deps\tinyobjloader-src\cmake\sanitizers\sanitize-helpers.cmake _deps\tinyobjloader-src\cmake_uninstall.cmake.in _deps\tinyobjloader-src\tinyobjloader-config.cmake.in _deps\tinyobjloader-src\tinyobjloader.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\CMakeLists.txt C$:\DAE\2de$ jaar\Semester$ 2\GP2\VKE\engine\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt _deps\tinyobjloader-src\CMakeLists.txt _deps\tinyobjloader-src\cmake\sanitizers\FindASan.cmake _deps\tinyobjloader-src\cmake\sanitizers\FindMSan.cmake _deps\tinyobjloader-src\cmake\sanitizers\FindSanitizers.cmake _deps\tinyobjloader-src\cmake\sanitizers\FindTSan.cmake _deps\tinyobjloader-src\cmake\sanitizers\FindUBSan.cmake _deps\tinyobjloader-src\cmake\sanitizers\sanitize-helpers.cmake _deps\tinyobjloader-src\cmake_uninstall.cmake.in _deps\tinyobjloader-src\tinyobjloader-config.cmake.in _deps\tinyobjloader-src\tinyobjloader.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
